<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <filter>
        <filter-name>signInHtmlFilter</filter-name>
        <filter-class>ru.itis.security.filters.SignInHtmlFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>signInHtmlFilter</filter-name>
        <url-pattern>/signIn.html</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>signInFilter</filter-name>
        <filter-class>ru.itis.security.filters.SignInFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>signInFilter</filter-name>
        <url-pattern>/signIn</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>authenticationFilter</filter-name>
        <filter-class>ru.itis.security.filters.AuthenticationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>authenticationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
